<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/sidebar"
    android:gravity="bottom">

    <androidx.cardview.widget.CardView
       android:layout_width="203dp"
       android:layout_height="63dp"
       android:layout_marginBottom="30dp"
       android:layout_marginLeft="30dp"
       app:cardBackgroundColor="#57ABF9"
       app:cardCornerRadius="10dp">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/fp"
           android:layout_marginLeft="6dp"
           android:layout_marginTop="6dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Hai User"
           android:textSize="18sp"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:layout_marginLeft="59dp"
           android:layout_marginTop="10dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="user@gmail.com"
           android:textSize="14sp"
           android:textColor="@color/white"
           android:layout_marginTop="33dp"
           android:layout_marginLeft="59dp"/>
   </androidx.cardview.widget.CardView>


</LinearLayout>